<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CopyScreen">

    <TextView
        android:id="@+id/textViewNota"
        android:layout_width="307dp"
        android:layout_height="392dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="129dp"
        android:text="asdas"
        android:textAlignment="center"
        android:textColor="#191919"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonClip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        />

    <Button
        android:id="@+id/buttonClip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="130dp"
        android:text="Copiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNota" />
</android.support.constraint.ConstraintLayout>